\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical neuroeconomics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low-hanging fruit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What’s next?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical neureconomics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuroeconomic theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory and “time travel”}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}States and cues}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Individual differences}{15}\protected@file@percent }
